# kafka-connect-expand-json-transform

./: pom.xml  readme.md
src/main/java/com/github/joshuagrisham/kafka/connect/transforms/: ExpandJson.java
src/test/java/com/github/joshuagrisham/kafka/connect/transforms/: ExpandJsonTest.java
